[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(53,55,64)'
background-transparency-percent=15
cjk-utf8-ambiguous-width='narrow'
delete-binding='delete-sequence'
encoding='UTF-8'
font='DejaVu Sans Mono 12'
foreground-color='rgb(100,255,158)'
palette=['rgb(46,52,54)', 'rgb(255,0,0)', 'rgb(78,154,6)', 'rgb(255,208,0)', 'rgb(15,107,224)', 'rgb(160,62,176)', 'rgb(64,252,255)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Custom'
